# CleanArch

./: .gitignore  CleanArch.sln
CleanArch.Api/: AutoMap.cs  CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.json  emails.txt
CleanArch.Api/Controllers/: CourseController.cs  RecipeController.cs  WeatherForecastController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application.Abstractions/Dtos/: CourseDto.cs  IngredientDto.cs  RecipeDto.cs
CleanArch.Application.Abstractions/Interfaces/: IAutoMap.cs  ICourseService.cs  IRecipeService.cs
CleanArch.Application/Services/: CourseService.cs  RecipeService.cs
CleanArch.Auth/: AccountController.cs  AuthDbContext.cs  CleanArch.Auth.csproj  CleanArchAuthApplicationBuilderExtensions.cs  CleanArchAuthServiceCollectionExtensions.cs  IMessageService.cs  JwtSettings.cs  MessageService.cs  Response.cs  UserConfirmation.cs
CleanArch.Auth/Migrations/: 20210905065254_InitialMigration.Designer.cs  20210905065254_InitialMigration.cs  20210906141545_CreateIdentityMigration.Designer.cs  20210906141545_CreateIdentityMigration.cs  AuthDbContextModelSnapshot.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs  IRecipeRepo.cs  IRepo.cs
CleanArch.Domain/Models/: Ingredient.cs  Recipe.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Repositories/: Repo.cs  (+2 more)
CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  Container.cs  DependencyInjection.cs
(+11 files in other folders)
